jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://yiaqcgtzitxs.rds.sae.sina.com.cn:10311/pk10
jdbc.username=root
jdbc.password=ls1301322278
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_pk10weixintest
#jdbc.username=xyznnw35nm
#jdbc.password=25hhkk4xkki0xjhywjwwmw2yk423yhi5m4zi2x4m
c3p0.pool.size.max=25
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2