jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3306/app_pk10weixintest?characterEncoding=utf-8
jdbc.username=xyznnw35nm
jdbc.password=25hhkk4xkki0xjhywjwwmw2yk423yhi5m4zi2x4m
c3p0.pool.size.max=25
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2